{
  "name": "ledgerx",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "test:e2e": "npm run test:e2e -w @ledgerx/api",
    "typecheck": "npm run typecheck -ws --if-present",
    "prisma:generate": "npm run prisma:generate -w @ledgerx/api",
    "build:render": "npm run build -w @ledgerx/api && npm run build:worker:render",
    "start:render": "node scripts/start-render.mjs",
    "build:worker:render": "npm run build -w @ledgerx/worker && node -e \"const fs=require('fs');const p='apps/worker/dist/index.js';if(!fs.existsSync(p)){console.error('Missing '+p);process.exit(1)}console.log('Verified '+p)\""
  }
}
